<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    </link>
    <title>Chatdecks-dashboard Demo</title>
</head>

<body>
    <div id="deck-display">
        <div class="desck-wrapper">
            <div class="grid-draggable">
                <div class="grid-draggable__item"></div>
                <div class="grid-draggable__item"></div>
                <div class="grid-draggable__item"></div>
                <div class="grid-draggable__item"></div>
                <div class="grid-draggable__item"></div>
                <div class="grid-draggable__item"></div>
                <div class="grid-draggable__item"></div>
                <div class="grid-draggable__item"></div>
                <div class="grid-draggable__item"></div>
            </div>
            <div class="buttons-menu-wrapper">
                <div class="controls">
                    <button id="reset-button" class="disable">Reset Cards</button>
                </div>
                <div class="controls">
                    <button id="gallery-button">Gallery</button>
                    <button id="spread-button">Spread</button>
                </div>
                <div class="controls">
                    <button id="stack-button" class="disable">Stack</button>
                    <button id="shuffle-button">Shuffle</button>
                </div>
                <div class="controls">
                    <button id="discard-button">Discard</button>
                    <button id="next-button">Next</button>
                </div>
            </div>
            <div class="open-area" id="open-area-draggable"></div>
            <div class="card-container">
                <div class="stack-wrapper">
                    <ul class="stack">

                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                    </ul>
                    <button class="button-switch-stack"></button>
                </div>
                <div class="stack-wrapper">
                    <ul class="stack">
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                    </ul>
                    <button class="button-switch-stack"></button>
                </div>
                <div class="stack-wrapper">
                    <ul class="stack">
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                    </ul>
                    <button class="button-switch-stack"></button>
                </div>
                <div class="stack-wrapper">
                    <ul class="stack">
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud18.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Pull-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>
                        <li class="cd-card">
                            <div class="front">
                                <p class="heading">Heading</p>
                                <img src="./images/Kud28.png" class="image">
                                </img>
                                <button class="flip-button"></button>
                            </div>
                            <div class="back">
                                <img src="./images/TCSC-Push-Front.png" class="image"></img>
                                <button class="flip-button"></button>
                            </div>
                        </li>

                    </ul>
                    <button class="button-switch-stack"></button>
                </div>
            </div>
            <!-- <div id="switch-stack-buttons"></div> -->
            <div id="message-space"><strong></strong></div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<script src="./index.js"></script>

</html>